footer {
	background: var(--color-theme-color1);
	color: var(--color-white-dim)
}

footer>nav {
	height: 50px;
	padding: 0px;
	font-family: 'Roboto';
	font-size: 16px;
	text-transform: uppercase;
/*	
	display: grid;
	grid-template-columns: repeat(6, 1fr);
*/
	display: flex;
}

footer>nav a {
/*	padding: 0 10px;*/
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
}

footer>nav a svg {
	display: block;
	margin: 0 auto -5px;
}
footer>nav a:active,
footer>nav a:focus {
	background: var(--color-theme-color3);
	color: var(--color-white)
}

footer>nav a span {
	font-size: .5em;
}


/* Pull up menu */
.footer-pullup-menu{
	position: absolute;
	bottom: 50px;
	display: grid;
	grid-auto-rows: 60px;
	z-index: 4;
/*	
	left: 0;
	margin-left: -10px;
*/
	background: var(--color-theme-color1);
}

.footer-pullup-menu > SPAN,
footer > nav a > SPAN {
	align-items: center;
	color: var(--color-white);
	display: flex;
	flex-direction: row;
	font-size: var(--font-size-bodytext);
	justify-content: left;
	padding: 10px 20px;
	position: relative;
}

.footer-pullup-menu > SPAN.selected {
	background: var(--color-theme-color3)
}


footer > nav a > SPAN {
	background: transparent;
	align-items: center;
	color: var(--color-white);
	display: flex;
	flex-direction: column;
	font-size: var(--font-size-base);
	height: 50px;
	justify-content: center;
	width: 50px;
}

.menu-title {
	position: relative;
}

.footer-pullup-menu IMG,
footer > nav a > SPAN IMG {
	width: 25px;
}

.footer-pullup-menu IMG {
	margin: 0 10px 0 0	;
}